<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <header>
        <h1>Registration   form </h1>
        </header>
        <style> 
        h1{
            text-align: center;
            
            
        }
        #form{
            height: 500px;
            border-width: 200px;
        
        }
        #frm{
            height: 100;
            width: 100%;

        }
        header{
            background-color:rgb(86, 86, 229) ;
            width: 100%;
            height: 50px;
        }
        #form{
            text-align: center;
            width: 100%;
            height: 500px;

        }
        </style>
</head>
<body>
  <form  action="action.php" method="post">
    <div id="form">
        <br>
        <fieldset>
        <legend>
            details
        </legend>
        
        <br>
    <label for="Name">FirstName</label>
    <input type="text" name="Name:" id="name" required>
    <br>
    <br>
    <label for="no"> Lastname</label>
    <input type="text" name="Age:" id="no" required>
    <br>
    <br>
    
    
    <label for="phone"> phone number</label>
    <input type="text" name="pHone number" id="phone" max="10"  min="10">
    <br>
    <br>
    <label for="email">Email-id</label>
    <input type="email" name="email" id="phone" reguired>   
<br> 
<br> 
<label for="DOB">DOB</label>
<input type="datetime-local" id="DOB">
<br>
<p>gender</p>
<input type="radio"  id="male" name="gender" value="Male">
<label for="male">male</label>
<br>
<br>
<input type="radio" id="female" name="gender" value="Female">
<label for="female"> female</label>
<br>
<br>

<input  type="checkbox" name="ch" id="check">
<label for="check" >I agree the terms and conditions</label>
<br>


<button  href="action.php">Submit</button>
</fieldset>


</div>

  </form>  
</body>
</html>