<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | QR code component</title>
</head>
<style>
    .background{
        background-color:rgb(204, 218, 243);
        height: 1100px;
        width: 1100px;
        background-size: cover;
        margin: 50px;
        padding: 100px;
        

    }
    *{
        font-size: 11px;
    }
    
    .cart{
        height: 400px;
        width: 300px;
        background-color: white;
        flex-direction:column;
        justify-content: center;
        border-radius: 20px;
        align-content: middle;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 30px;
        

    
        
    } 
    
    
h4
{
    justify-items: center;
    text-align: center;
}
p
{
    justify-items: center;
    color: gray;
    text-align: center;
}
    
   
    h4 p{
        justify-content: center;
        border: 10px;
        text-align: center;
        justify-items: center;
    }
img{
    padding: 30px;
    border-radius: 20px;
}
    
</style>
<body>
    <div class="background">

        <div class="cart">

            <div class="image">
                <img src="qr-code-component-main/images/image-qr-code.png"height="230px" width="230px" >
                <h4> Improve your front-end skills by building projects</h4>
                <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
                
            </div>

        </div>
    </div>
    
    
</body>
</html>